ea4bc82a6ad023ab7ee23ee620429895
::res://::1702433890
game.gd::GDScript::-1::1702432814::0::1::::<>Node<>::
game.tscn::PackedScene::2893223461919171000::1702432814::0::1::::<><>::
icon.svg::CompressedTexture2D::41226933775580438::1702305882::1702372464::1::::<><>::
player.gd::GDScript::-1::1702432814::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1702305254::0::1::::<><>::
::res://assets/::1702305882
::res://assets/dungeon_ v1.0/::1702372464
acid_.png::CompressedTexture2D::6202510703729772303::1702305882::1702372464::1::::<><>::
dungeonDecoration_0 [blueCarpet].png::CompressedTexture2D::6695722879039441146::1702305882::1702372464::1::::<><>::
dungeonDecoration_0 [greenCarpet].png::CompressedTexture2D::8266007049816252767::1702305882::1702372464::1::::<><>::
dungeonDecoration_0 [redCarpet].png::CompressedTexture2D::7653833627641618005::1702305882::1702372464::1::::<><>::
dungeonDecoration_0.png::CompressedTexture2D::5841805977678004701::1702305882::1702372464::1::::<><>::
dungeonDecoration_1.png::CompressedTexture2D::3829235753052910014::1702305882::1702372464::1::::<><>::
dungeon_.png::CompressedTexture2D::2178455517494391664::1702305882::1702372464::1::::<><>::
fire_.png::CompressedTexture2D::8865462072961886433::1702305882::1702372464::1::::<><>::
traps_.png::CompressedTexture2D::5148811874755384825::1702305882::1702372464::1::::<><>::
waterLavaAcid_.png::CompressedTexture2D::4406534613867632497::1702305882::1702372464::1::::<><>::
::res://player/::1702432814
player.tscn::PackedScene::3775141719705413054::1702432814::0::1::::<><>::
::res://Starter Tiles Platformer/::1702433564
BasicGreen.png::CompressedTexture2D::8613061870704629931::1596538438::1702433892::1::::<><>::
BasicGreenGrid.png::CompressedTexture2D::2189886596974729251::1596532786::1702433892::1::::<><>::
DarkCastle.png::CompressedTexture2D::3890733845349226020::1596538566::1702433892::1::::<><>::
DarkCastleGrid.png::CompressedTexture2D::8568240255719186517::1596533858::1702433892::1::::<><>::
FireSet.png::CompressedTexture2D::2076394909162002468::1596538686::1702433892::1::::<><>::
FireSetGrid.png::CompressedTexture2D::5284703741683546351::1596532336::1702433892::1::::<><>::
IceSet.png::CompressedTexture2D::3922673888085301484::1596538768::1702433892::1::::<><>::
IceSetGrid.png::CompressedTexture2D::6186384513570416880::1596532642::1702433892::1::::<><>::
OutdoorHouseSet.png::CompressedTexture2D::4810425653461700210::1596538864::1702433892::1::::<><>::
OutsideHouseSetGrid.png::CompressedTexture2D::3956845782694510777::1596534338::1702433892::1::::<><>::
Swampset.png::CompressedTexture2D::5230699607827392119::1596538942::1702433892::1::::<><>::
SwampSetGrid.png::CompressedTexture2D::6303985615869080084::1596532482::1702433892::1::::<><>::
::res://Starter Tiles Platformer/BasicGreenTiles/::1596535682
Dirt_1_16x16.png::CompressedTexture2D::3576484193366372539::1596535646::1702433892::1::::<><>::
Dirt_2_16x16.png::CompressedTexture2D::2829327777185810575::1596535656::1702433892::1::::<><>::
Green_1_16x16.png::CompressedTexture2D::6841115386696504607::1596535200::1702433892::1::::<><>::
Green_2_16x16.png::CompressedTexture2D::142236309887102055::1596535210::1702433892::1::::<><>::
Green_3_16x16.png::CompressedTexture2D::2874045049691803687::1596535218::1702433892::1::::<><>::
Green_4_16x16.png::CompressedTexture2D::5360972606570591951::1596535228::1702433892::1::::<><>::
Green_5_16x16.png::CompressedTexture2D::51118003469559916::1596535236::1702433892::1::::<><>::
Green_6_16x16.png::CompressedTexture2D::6863493100934064187::1596535244::1702433892::1::::<><>::
Green_7_16x16.png::CompressedTexture2D::7140503615940954261::1596535254::1702433892::1::::<><>::
Green_8_16x16.png::CompressedTexture2D::2567633355385636388::1596535264::1702433892::1::::<><>::
Green_9_16x16.png::CompressedTexture2D::219564167450140395::1596535274::1702433892::1::::<><>::
Green_10_16x16.png::CompressedTexture2D::3573742708578980927::1596535284::1702433892::1::::<><>::
Green_11_16x16.png::CompressedTexture2D::3624131711286705853::1596535316::1702433892::1::::<><>::
Green_12_16x16.png::CompressedTexture2D::5075170670234390352::1596535336::1702433892::1::::<><>::
Green_13_16x16.png::CompressedTexture2D::4384560455392391138::1596535344::1702433892::1::::<><>::
Green_14_16x16.png::CompressedTexture2D::1425825033948524994::1596535354::1702433892::1::::<><>::
Green_15_16x16.png::CompressedTexture2D::5839108909557229418::1596535362::1702433892::1::::<><>::
Green_16_16x16.png::CompressedTexture2D::2567022818537993426::1596535372::1702433892::1::::<><>::
Green_17_16x16.png::CompressedTexture2D::8540016154149563112::1596535394::1702433892::1::::<><>::
Green_18_16x16.png::CompressedTexture2D::8140918517580991668::1596535402::1702433892::1::::<><>::
Green_19_16x16.png::CompressedTexture2D::7979092431106572367::1596535412::1702433892::1::::<><>::
Green_20_16x16.png::CompressedTexture2D::1670077547026036259::1596535422::1702433892::1::::<><>::
Green_21_16x16.png::CompressedTexture2D::1365582792263457813::1596535430::1702433892::1::::<><>::
Green_22_16x16.png::CompressedTexture2D::2186368722604103174::1596535440::1702433892::1::::<><>::
Green_23_16x16.png::CompressedTexture2D::2726357078909059946::1596535454::1702433892::1::::<><>::
Green_24_16x16.png::CompressedTexture2D::7460008622492961379::1596535492::1702433892::1::::<><>::
Green_25_16x16.png::CompressedTexture2D::6722514778073166985::1596535502::1702433892::1::::<><>::
Green_26_16x16.png::CompressedTexture2D::1266073983072164725::1596535510::1702433892::1::::<><>::
Green_27_16x16.png::CompressedTexture2D::1450979894593874169::1596535518::1702433892::1::::<><>::
Green_28_16x16.png::CompressedTexture2D::425978290923602106::1596535528::1702433892::1::::<><>::
Green_29_16x16.png::CompressedTexture2D::2041117977342480249::1596535536::1702433892::1::::<><>::
Green_30_16x16.png::CompressedTexture2D::5260472810063481791::1596535546::1702433892::1::::<><>::
Green_31_16x16.png::CompressedTexture2D::8182447074103907603::1596535564::1702433892::1::::<><>::
Green_32_16x16.png::CompressedTexture2D::5831256814913337679::1596535574::1702433892::1::::<><>::
Green_33_16x16.png::CompressedTexture2D::4173982662385433086::1596535584::1702433892::1::::<><>::
Green_34_16x16.png::CompressedTexture2D::2998452332228945027::1596535592::1702433892::1::::<><>::
Green_35_16x16.png::CompressedTexture2D::9084894698568436768::1596535604::1702433892::1::::<><>::
Green_36_16x16.png::CompressedTexture2D::2326403497338927933::1596535614::1702433892::1::::<><>::
Green_37_16x16.png::CompressedTexture2D::6824684975240469000::1596535624::1702433892::1::::<><>::
Green_38_16x16.png::CompressedTexture2D::6988002074870863618::1596535632::1702433892::1::::<><>::
::res://Starter Tiles Platformer/DarkCastleTiles/::1596535090
DarkCastle_1_16x16.png::CompressedTexture2D::2617964581583080743::1596534842::1702433892::1::::<><>::
DarkCastle_2_16x16.png::CompressedTexture2D::2314888138819850841::1596534850::1702433892::1::::<><>::
DarkCastle_3_16x16.png::CompressedTexture2D::6907504714835291991::1596534858::1702433892::1::::<><>::
DarkCastle_4_16x16.png::CompressedTexture2D::4655521584064289996::1596534870::1702433892::1::::<><>::
DarkCastle_5_16x16.png::CompressedTexture2D::2149279107736581598::1596534878::1702433892::1::::<><>::
DarkCastle_6_16x16.png::CompressedTexture2D::1593966854203704822::1596534890::1702433892::1::::<><>::
DarkCastle_7_16x16.png::CompressedTexture2D::9146432104822156051::1596534898::1702433892::1::::<><>::
DarkCastle_8_16x16.png::CompressedTexture2D::7220484155692306257::1596534908::1702433892::1::::<><>::
DarkCastle_9_16x16.png::CompressedTexture2D::1605395405872621783::1596534918::1702433892::1::::<><>::
DarkCastle_10_16x16.png::CompressedTexture2D::3184763380189307156::1596534928::1702433892::1::::<><>::
DarkCastle_11_16x16.png::CompressedTexture2D::7522942526951704143::1596534936::1702433892::1::::<><>::
DarkCastle_12_16x16.png::CompressedTexture2D::3272216840052281099::1596534944::1702433892::1::::<><>::
DarkCastle_13_16x16.png::CompressedTexture2D::2708186425323224123::1596534954::1702433892::1::::<><>::
DarkCastle_14_16x16.png::CompressedTexture2D::5002930165523979906::1596534962::1702433892::1::::<><>::
DarkCastle_15_16x16.png::CompressedTexture2D::3376136126679595115::1596534972::1702433892::1::::<><>::
DarkCastle_16_16x16.png::CompressedTexture2D::8230682670938757085::1596534984::1702433892::1::::<><>::
DarkCastle_17_16x16.png::CompressedTexture2D::3176802681249668849::1596534992::1702433892::1::::<><>::
DarkCastle_18_16x16.png::CompressedTexture2D::8691369487748947072::1596535002::1702433892::1::::<><>::
DarkCastle_19_16x16.png::CompressedTexture2D::1318393113414373191::1596535016::1702433892::1::::<><>::
DarkCastle_20_16x16.png::CompressedTexture2D::5878034339052956702::1596535026::1702433892::1::::<><>::
DarkCastle_21_16x16.png::CompressedTexture2D::7289791873296273884::1596535036::1702433892::1::::<><>::
DarkCastle_22_16x16.png::CompressedTexture2D::1289937774297850081::1596535044::1702433892::1::::<><>::
DarkCastle_23_16x16.png::CompressedTexture2D::4320051259949256134::1596535054::1702433892::1::::<><>::
DarkCastle_24_16x16.png::CompressedTexture2D::3182159524312021551::1596535062::1702433892::1::::<><>::
DarkCastle_25_16x16.png::CompressedTexture2D::4389153802819137474::1596535072::1702433892::1::::<><>::
::res://Starter Tiles Platformer/FireTiles/::1596534254
Fire_1_16x16.png::CompressedTexture2D::7251260400006404673::1596533972::1702433892::1::::<><>::
Fire_2_16x16.png::CompressedTexture2D::8580601354607524117::1596533984::1702433892::1::::<><>::
Fire_3_16x16.png::CompressedTexture2D::7842150799415033101::1596533996::1702433892::1::::<><>::
Fire_4_16x16.png::CompressedTexture2D::7955487152858053747::1596534008::1702433892::1::::<><>::
Fire_5_16x16.png::CompressedTexture2D::6189727505236610846::1596534018::1702433892::1::::<><>::
Fire_6_16x16.png::CompressedTexture2D::1998049713233669690::1596534028::1702433892::1::::<><>::
Fire_7_16x16.png::CompressedTexture2D::63016041788367009::1596534038::1702433892::1::::<><>::
Fire_8_16x16.png::CompressedTexture2D::9137050676400406579::1596534050::1702433892::1::::<><>::
Fire_9_16x16.png::CompressedTexture2D::5983925137318836519::1596534062::1702433892::1::::<><>::
Fire_10_16x16.png::CompressedTexture2D::8744569777305710024::1596534074::1702433892::1::::<><>::
Fire_11_16x16.png::CompressedTexture2D::1555694090146478131::1596534088::1702433892::1::::<><>::
Fire_12_16x16.png::CompressedTexture2D::3906377208771063272::1596534098::1702433892::1::::<><>::
Fire_13_16x16.png::CompressedTexture2D::545503382175363911::1596534110::1702433892::1::::<><>::
Fire_14_16x16.png::CompressedTexture2D::3586768519212256412::1596534122::1702433892::1::::<><>::
Fire_15_16x16.png::CompressedTexture2D::2631530523844736276::1596534136::1702433892::1::::<><>::
Fire_16_16x16.png::CompressedTexture2D::7819282840853709109::1596534146::1702433892::1::::<><>::
Fire_17_16x16.png::CompressedTexture2D::4721240849498341559::1596534156::1702433892::1::::<><>::
Fire_18_16x16.png::CompressedTexture2D::5928199959399126581::1596534164::1702433892::1::::<><>::
Fire_19_16x16.png::CompressedTexture2D::3588561580320415179::1596534176::1702433892::1::::<><>::
Fire_20_16x16.png::CompressedTexture2D::8510426920845965529::1596534184::1702433892::1::::<><>::
Fire_21_16x16.png::CompressedTexture2D::5817648250015869604::1596534198::1702433892::1::::<><>::
Fire_22_16x16.png::CompressedTexture2D::2901884556568649052::1596534210::1702433892::1::::<><>::
Fire_23_16x16.png::CompressedTexture2D::7114841126561050387::1596534220::1702433892::1::::<><>::
Fire_24_16x16.png::CompressedTexture2D::6242599439610703010::1596534230::1702433892::1::::<><>::
Fire_25_16x16.png::CompressedTexture2D::6807982141078195939::1596534238::1702433892::1::::<><>::
::res://Starter Tiles Platformer/IceTiles/::1596533710
Ice_1_16x16.png::CompressedTexture2D::3485929340025339637::1596533428::1702433892::1::::<><>::
Ice_2_16x16.png::CompressedTexture2D::6492918291086080508::1596533436::1702433892::1::::<><>::
Ice_3_16x16.png::CompressedTexture2D::817866783211364931::1596533450::1702433892::1::::<><>::
Ice_4_16x16.png::CompressedTexture2D::8907540718760955244::1596533460::1702433892::1::::<><>::
Ice_5_16x16.png::CompressedTexture2D::6251761365664028054::1596533470::1702433892::1::::<><>::
Ice_6_16x16.png::CompressedTexture2D::1833197539320297620::1596533480::1702433892::1::::<><>::
Ice_7_16x16.png::CompressedTexture2D::1822128487544969537::1596533492::1702433892::1::::<><>::
Ice_8_16x16.png::CompressedTexture2D::3824653339202761328::1596533504::1702433892::1::::<><>::
Ice_9_16x16.png::CompressedTexture2D::1898784081859996063::1596533514::1702433892::1::::<><>::
Ice_10_16x16.png::CompressedTexture2D::7786318576716874280::1596533526::1702433892::1::::<><>::
Ice_11_16x16.png::CompressedTexture2D::4922474329539765622::1596533538::1702433892::1::::<><>::
Ice_12_16x16.png::CompressedTexture2D::5647651753414020443::1596533550::1702433892::1::::<><>::
Ice_13_16x16.png::CompressedTexture2D::2988878098092820326::1596533558::1702433892::1::::<><>::
Ice_14_16x16.png::CompressedTexture2D::8645838565224693338::1596533568::1702433892::1::::<><>::
Ice_15_16x16.png::CompressedTexture2D::1286892516102619591::1596533580::1702433892::1::::<><>::
Ice_16_16x16.png::CompressedTexture2D::3585610164695842105::1596533590::1702433892::1::::<><>::
Ice_17_16x16.png::CompressedTexture2D::853541192313502087::1596533600::1702433892::1::::<><>::
Ice_18_16x16.png::CompressedTexture2D::5867161842771446879::1596533610::1702433892::1::::<><>::
Ice_19_16x16.png::CompressedTexture2D::6400128759575997051::1596533620::1702433892::1::::<><>::
Ice_20_16x16.png::CompressedTexture2D::1676457026560046143::1596533630::1702433892::1::::<><>::
Ice_21_16x16.png::CompressedTexture2D::4364993040299167010::1596533640::1702433892::1::::<><>::
Ice_22_16x16.png::CompressedTexture2D::9148122872709034380::1596533652::1702433892::1::::<><>::
Ice_23_16x16.png::CompressedTexture2D::5233016686208684488::1596533660::1702433892::1::::<><>::
Ice_24_16x16.png::CompressedTexture2D::4544354421876728096::1596533678::1702433892::1::::<><>::
Ice_25_16x16.png::CompressedTexture2D::7776400408989406443::1596533686::1702433892::1::::<><>::
::res://Starter Tiles Platformer/OutsideHouseTiles/::1596534798
Box_1_16x16.png::CompressedTexture2D::1172762572577147370::1596534418::1702433892::1::::<><>::
Box_2_16x16.png::CompressedTexture2D::5235286137385958659::1596534428::1702433892::1::::<><>::
Door_1_16x16.png::CompressedTexture2D::7987640698427141489::1596534668::1702433892::1::::<><>::
Door_2_16x16.png::CompressedTexture2D::896223978116547150::1596534678::1702433892::1::::<><>::
Door_3_16x16.png::CompressedTexture2D::4165303541538842944::1596534690::1702433892::1::::<><>::
Door_4_16x16.png::CompressedTexture2D::5996000150288036383::1596534698::1702433892::1::::<><>::
Floor_1_16x16.png::CompressedTexture2D::2368901885952712993::1596534442::1702433892::1::::<><>::
Floor_2_16x16.png::CompressedTexture2D::2944520946507070744::1596534450::1702433892::1::::<><>::
Floor_3_16x16.png::CompressedTexture2D::5620478843067152206::1596534462::1702433892::1::::<><>::
Lamp_1_16x16.png::CompressedTexture2D::7937291271726785248::1596534712::1702433892::1::::<><>::
LittleGrass_1_16x16.png::CompressedTexture2D::2293431957739111373::1596534728::1702433892::1::::<><>::
Roof_1_16x16.png::CompressedTexture2D::8686149476234193392::1596534510::1702433892::1::::<><>::
Roof_2_16x16.png::CompressedTexture2D::797907981463066062::1596534556::1702433892::1::::<><>::
Roof_3_16x16.png::CompressedTexture2D::1346756204447665461::1596534566::1702433892::1::::<><>::
Roof_4_16x16.png::CompressedTexture2D::8248160196676079266::1596534576::1702433892::1::::<><>::
Roof_5_16x16.png::CompressedTexture2D::4664717681844072590::1596534586::1702433892::1::::<><>::
Roof_6_16x16.png::CompressedTexture2D::4807957040545328313::1596534594::1702433892::1::::<><>::
Roof_7_16x16.png::CompressedTexture2D::5022944100766885636::1596534784::1702433892::1::::<><>::
Roof_8_16x16.png::CompressedTexture2D::4481967347564708214::1596534792::1702433892::1::::<><>::
Sheets_1_16x16.png::CompressedTexture2D::6929219592270867229::1596534652::1702433892::1::::<><>::
Stone_1_16x16.png::CompressedTexture2D::768502832537063516::1596534612::1702433892::1::::<><>::
Stone_2_16x16.png::CompressedTexture2D::8233611770546784031::1596534620::1702433892::1::::<><>::
Stone_3_16x16.png::CompressedTexture2D::2545931766067458894::1596534632::1702433892::1::::<><>::
Wall_1_16x16.png::CompressedTexture2D::4011075068997100038::1596534486::1702433892::1::::<><>::
Wall_2_16x16.png::CompressedTexture2D::844883906066516590::1596534496::1702433892::1::::<><>::
::res://Starter Tiles Platformer/SwampTiles/::1596533344
Bramble_1_16x16.png::CompressedTexture2D::5690369234285798574::1596533294::1702433892::1::::<><>::
Bush_1_16x16.png::CompressedTexture2D::7183482918858203401::1596533016::1702433892::1::::<><>::
Bush_2_16x16.png::CompressedTexture2D::1582964764582144332::1596533026::1702433892::1::::<><>::
Bush_3a_16x16.png::CompressedTexture2D::4467300377288059289::1596533190::1702433892::1::::<><>::
Bush_3b_16x16.png::CompressedTexture2D::5110293119801664040::1596533198::1702433892::1::::<><>::
Cattails_1_16x16.png::CompressedTexture2D::2891693710623008041::1596533060::1702433892::1::::<><>::
Grass_1_16x16.png::CompressedTexture2D::1319101332284816392::1596532886::1702433892::1::::<><>::
Grass_2_16x16.png::CompressedTexture2D::1633052167939655381::1596532904::1702433892::1::::<><>::
Grass_3_16x16.png::CompressedTexture2D::7246204583280051774::1596532916::1702433892::1::::<><>::
Grass_4_16x16.png::CompressedTexture2D::5068672960533319704::1596532928::1702433892::1::::<><>::
Grass_5_16x16.png::CompressedTexture2D::2669032518622734478::1596532940::1702433892::1::::<><>::
Log_1_16x16.png::CompressedTexture2D::4740891052102530592::1596533250::1702433892::1::::<><>::
Log_2_16x16.png::CompressedTexture2D::7943090912654974961::1596533264::1702433892::1::::<><>::
Log_3_16x16.png::CompressedTexture2D::5695978874655757458::1596533278::1702433892::1::::<><>::
Mushroom_1_16x16.png::CompressedTexture2D::397692515451272392::1596533308::1702433892::1::::<><>::
Tree_1_16x16.png::CompressedTexture2D::1160488034831145850::1596533076::1702433892::1::::<><>::
Tree_2_16x16.png::CompressedTexture2D::522333010367325166::1596533090::1702433892::1::::<><>::
Tree_3_16x16.png::CompressedTexture2D::1084632909625152882::1596533100::1702433892::1::::<><>::
Tree_4_16x16.png::CompressedTexture2D::6521076652408269037::1596533110::1702433892::1::::<><>::
Tree_5_16x16.png::CompressedTexture2D::997956057437814167::1596533122::1702433892::1::::<><>::
Tree_6a_16x16.png::CompressedTexture2D::7710675185417854551::1596533134::1702433892::1::::<><>::
Tree_6b_16x16.png::CompressedTexture2D::6212312643558820947::1596533150::1702433892::1::::<><>::
Water_1_16x16.png::CompressedTexture2D::1656792115408776295::1596532954::1702433892::1::::<><>::
Water_2_16x16.png::CompressedTexture2D::89119728234076819::1596532964::1702433892::1::::<><>::
Water_3_16x16.png::CompressedTexture2D::4431641917872975232::1596532976::1702433892::1::::<><>::
Water_4_16x16.png::CompressedTexture2D::3772326001593772964::1596532988::1702433892::1::::<><>::
Water_5_16x16.png::CompressedTexture2D::2878197151572977456::1596532998::1702433892::1::::<><>::
